analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1627269,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1608310,\\n  \\"organizationId\\"\: 1655112,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1608310\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
