analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1631721,\\n  \\"name\\"\: \\"katalon-cert\\",\\n  \\"teamId\\"\: 1612746,\\n  \\"organizationId\\"\: 1655112,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1612746\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
