analytics.onpremise.enable=true
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1631721,\\n  \\"name\\"\: \\"katalon-cert\\",\\n  \\"teamId\\"\: 1612746,\\n  \\"organizationId\\"\: 1655112,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1612746\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
onpremise.email="nhan.hoang@katalon.com"
onpremise.password="0jbqwa7E+dFBxrKNJnaQCA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1405723,\\"id\\"\:1655112,\\"name\\"\:\\"Nhan-Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
